<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fuentes 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:wght@100&family=Long+Cang&family=Montserrat:wght@100&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<h2 class="caveat">Fuente externa</h2>
	<p class="caveat">Nulla consequat mi est, sit amet ornare ante mollis eget. Ut eget volutpat libero. Donec ultricies velit semper ligula ultrices sagittis. Suspendisse ac est dolor.</p>
	<h2 class="dancing">Fuente en servidor</h2>
	<p class="dancing">Vestibulum risus nisi, tincidunt ac erat id, dictum iaculis sapien. Phasellus vitae enim sapien. Donec gravida eros neque. Quisque euismod malesuada libero, ac posuere orci blandit a.</p>

</body>
</html>